; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:3860 s__HOME
00:3860 s__LIT
01:4FD2 s__GSINIT
01:7FD0 s__GSINITTAIL
01:7FD1 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C8F9 s__BSS
00:C986 s__HEAP
00:C986 s__BSEG
00:C986 s__ISEG
00:C986 s__XSEG
00:C986 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _Jump
00:03AD _PlaySound
00:03C4 _setupCharacter
00:05DC _MoveChar
00:06F7 _checkcollision
00:0746 _playSong
00:07EE _Animate
00:0933 _setDirection
00:0ABA _main
00:0E57 _beasprite
00:0F57 _tiosprite
00:0FD7 _bulletSprite
00:0FE7 _splashscreen3_data
00:1EB7 _splashscreen3_map
00:2025 _set_bkg_palette
00:2050 _set_sprite_palette
00:207B _set_bkg_palette_entry
00:20A3 _set_sprite_palette_entry
00:20CB _cpu_slow
00:20E6 _cpu_fast
00:20ED _cgb_compatibility
00:2136 font_copy_uncompressed
00:216C font_copy_compressed
00:21C1 font_load
00:2209 font_copy_current
00:2251 font_set
00:225E .put_char
00:2277 .out_char
00:227E .del_char
00:22D8 _putchar
00:22DF _setchar
00:22E8 _font_load
00:22F6 _font_set
00:2305 _font_init
00:2327 _print_repeat
00:233E _gotoxy
00:2349 _cls
00:2349 .cls
00:2364 _posx
00:2375 _posy
00:239D .cr_curs
00:23B2 .adv_curs
00:240E .tmode
00:2437 .tmode_out
00:2447 .set_sprite_prop
00:2454 _set_sprite_prop
00:245F _scroll_bkg
00:2475 _move_win
00:247E .padup
00:247E _waitpadup
00:248E .jpad
00:24BB .wait_pad
00:24C2 _joypad
00:24C7 _waitpad
00:24D1 __mulschar
00:24D1 __muluchar
00:24DD __mulsint
00:24DD __muluint
00:24F1 .mulu16
00:24F1 .mul16
00:2507 .mv_sprite
00:2516 _move_sprite
00:2523 _get_win_tiles
00:2537 _get_win_data
00:2537 _get_bkg_data
00:2584 _get_sprite_data
00:25B4 _set_win_data
00:25B4 _set_bkg_data
00:2601 _set_sprite_data
00:2630 .tmode_inout
00:28E6 _getchar
00:28F7 _gets
00:290E _send_byte
00:2921 _receive_byte
00:2932 .copy_vram
00:2941 _get_data
00:2941 _set_data
00:2954 _set_win_tiles
00:2968 _scroll_win
00:297E .get_xy_wtt
00:2990 .get_xy_btt
00:299F .get_xy_tt
00:29D0 _get_tiles
00:29E9 .gmode
00:2A4B .vbl
00:2A56 .lcd
00:2A63 .draw_image
00:2A6D .switch_data
00:2AA4 .adv_gcurs
00:2AC1 .circle
00:2B64 .horlin
00:2B9C .verlin
00:2BF8 .circplot
00:2C76 .box
00:2D4C .line
00:2E6D .xonly
00:2FBC .yonly
00:2FDD .plot
00:2FFA .wrbyte
00:307C .getpix
00:30B1 .wrtchr
00:3115 _gotogxy
00:3120 _wrtchr
00:3135 _getpix
00:3141 _color
00:3150 _circle
00:316A _box
00:318E _line
00:31A6 _plot_point
00:31BA _plot
00:31D6 _switch_data
00:31F1 _draw_image
00:3204 .get_sprite_tile
00:3211 _get_sprite_tile
00:321A .scroll_sprite
00:322B _scroll_sprite
00:3476 _printf
00:34E3 _sprintf
00:353B _move_bkg
00:3544 _puts
00:357A .set_xy_wtt
00:358B .set_xy_btt
00:359A .set_xy_tt
00:35CB _set_tiles
00:35E4 .set_sprite_tile
00:35F1 _set_sprite_tile
00:35FC .delay
00:3636 _delay
00:363F _get_bkg_tiles
00:3653 .get_sprite_prop
00:3660 _get_sprite_prop
00:3669 .init_vram
00:3677 .init_wtt
00:3687 .init_btt
00:3695 .init_tt
00:369B .sgb_check
00:369B _sgb_check
00:36E8 .sgb_transfer
00:3749 .hiramcpy
00:3750 _hiramcpy
00:3760 __divschar
00:376C __modschar
00:3777 __divsint
00:3788 __modsint
00:3797 __divuchar
00:37A3 __moduchar
00:37AE __divuint
00:37BF __moduint
00:37CE .mod8
00:37CE .div8
00:37D6 .mod16
00:37D6 .div16
00:380C .modu8
00:380C .divu8
00:380F .modu16
00:380F .divu16
00:384C _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:3998 _font_spect
00:3D1A _font_ibm_fixed
00:3E1C _font_ibm_fixed_tiles
01:461C .y_table
01:473C _font_italic
01:4AA6 _font_ibm
01:4E28 _font_min
; Area: _GSINIT
01:4FD2 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _TileLabelo
00:C3A0 _back1
00:C670 _backTiles
00:C710 _fontTiles
00:C714 _fontTiles2
00:C738 _salaryGuyTiles
00:C8B8 _maxJumpHeight
00:C8B9 _jumpHeight
00:C8BA _base_Posy
00:C8BB _originalY
00:C8BC _isJumping
00:C8BD _isFalling
00:C8BE _i
00:C8BF _j
00:C8C0 _tile
00:C8C1 _x
00:C8C2 _y
00:C8C3 _index
00:C8C4 _speed
00:C8C5 _gravity
00:C8C6 _currentSpriteIndex
00:C8C7 _min_font
00:C8C9 _mrGuy
00:C8D5 _beachan
00:C8E1 _bullet
00:C8ED _salaryGuy
; Area: _BSS
00:C8F9 __cpu
00:C8FA .mode
00:C8FB __io_out
00:C8FC __io_in
00:C8FD __io_status
00:C8FE .vbl_done
00:C8FF _sys_time
00:C8FF .sys_time
00:C901 .int_0x40
00:C911 .int_0x48
00:C921 .int_0x50
00:C931 .int_0x58
00:C941 .int_0x60
00:C951 font_current
00:C954 font_first_free_tile
00:C955 font_table
00:C967 .curx
00:C968 .cury
00:C970 .fg_colour
00:C971 .bg_colour
; Area: _HEAP
00:C986 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
