; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
01:598C s__HOME
01:598C s__LIT
01:70FE s__GSINIT
01:714E s__GSINITTAIL
01:714F s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C143 s__BSS
00:C1D0 s__HEAP
00:C1D0 s__BSEG
00:C1D0 s__ISEG
00:C1D0 s__XSEG
00:C1D0 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _checkStagecollision
00:03BB _MoveChar
00:04ED _checkcollision
00:0523 _Animate
00:0668 _setDirection
00:084B _Jump
00:0903 _Input
00:0AC3 _PlaySound
00:0ADA _setupCharacter
00:0D29 _playSong
00:0DD1 _main
00:105A _collisionData
00:107D _TileLabelo
00:137D _backmap1_data
00:1E3D _backmap1_map
00:23DD _fontTiles
00:23E1 _beasprite
00:24E1 _tiosprite
00:2561 _bulletSprite
00:2571 _bulletSprite2
00:2581 _splashscreen3_data
00:3451 _splashscreen3_map
00:35B9 _radianlogo_data
00:3E69 _radianlogo_map
00:3FD1 _salaryGuyTiles
01:4151 _set_bkg_palette
01:417C _set_sprite_palette
01:41A7 _set_bkg_palette_entry
01:41CF _set_sprite_palette_entry
01:41F7 _cpu_slow
01:4212 _cpu_fast
01:4219 _cgb_compatibility
01:4262 font_copy_uncompressed
01:4298 font_copy_compressed
01:42ED font_load
01:4335 font_copy_current
01:437D font_set
01:438A .put_char
01:43A3 .out_char
01:43AA .del_char
01:4404 _putchar
01:440B _setchar
01:4414 _font_load
01:4422 _font_set
01:4431 _font_init
01:4453 _print_repeat
01:446A _gotoxy
01:4475 _cls
01:4475 .cls
01:4490 _posx
01:44A1 _posy
01:44C9 .cr_curs
01:44DE .adv_curs
01:453A .tmode
01:4563 .tmode_out
01:4573 .set_sprite_prop
01:4580 _set_sprite_prop
01:458B _scroll_bkg
01:45A1 _move_win
01:45AA .padup
01:45AA _waitpadup
01:45BA .jpad
01:45E7 .wait_pad
01:45EE _joypad
01:45F3 _waitpad
01:45FD __mulschar
01:45FD __muluchar
01:4609 __mulsint
01:4609 __muluint
01:461D .mulu16
01:461D .mul16
01:4633 .mv_sprite
01:4642 _move_sprite
01:464F _get_win_tiles
01:4663 _get_win_data
01:4663 _get_bkg_data
01:46B0 _get_sprite_data
01:46E0 _set_win_data
01:46E0 _set_bkg_data
01:472D _set_sprite_data
01:475C .tmode_inout
01:4A12 _getchar
01:4A23 _gets
01:4A3A _send_byte
01:4A4D _receive_byte
01:4A5E .copy_vram
01:4A6D _get_data
01:4A6D _set_data
01:4A80 _set_win_tiles
01:4A94 _scroll_win
01:4AAA .get_xy_wtt
01:4ABC .get_xy_btt
01:4ACB .get_xy_tt
01:4AFC _get_tiles
01:4B15 .gmode
01:4B77 .vbl
01:4B82 .lcd
01:4B8F .draw_image
01:4B99 .switch_data
01:4BD0 .adv_gcurs
01:4BED .circle
01:4C90 .horlin
01:4CC8 .verlin
01:4D24 .circplot
01:4DA2 .box
01:4E78 .line
01:4F99 .xonly
01:50E8 .yonly
01:5109 .plot
01:5126 .wrbyte
01:51A8 .getpix
01:51DD .wrtchr
01:5241 _gotogxy
01:524C _wrtchr
01:5261 _getpix
01:526D _color
01:527C _circle
01:5296 _box
01:52BA _line
01:52D2 _plot_point
01:52E6 _plot
01:5302 _switch_data
01:531D _draw_image
01:5330 .get_sprite_tile
01:533D _get_sprite_tile
01:5346 .scroll_sprite
01:5357 _scroll_sprite
01:55A2 _printf
01:560F _sprintf
01:5667 _move_bkg
01:5670 _puts
01:56A6 .set_xy_wtt
01:56B7 .set_xy_btt
01:56C6 .set_xy_tt
01:56F7 _set_tiles
01:5710 .set_sprite_tile
01:571D _set_sprite_tile
01:5728 .delay
01:5762 _delay
01:576B _get_bkg_tiles
01:577F .get_sprite_prop
01:578C _get_sprite_prop
01:5795 .init_vram
01:57A3 .init_wtt
01:57B3 .init_btt
01:57C1 .init_tt
01:57C7 .sgb_check
01:57C7 _sgb_check
01:5814 .sgb_transfer
01:5875 .hiramcpy
01:587C _hiramcpy
01:588C __divschar
01:5898 __modschar
01:58A3 __divsint
01:58B4 __modsint
01:58C3 __divuchar
01:58CF __moduchar
01:58DA __divuint
01:58EB __moduint
01:58FA .mod8
01:58FA .div8
01:5902 .mod16
01:5902 .div16
01:5938 .modu8
01:5938 .divu8
01:593B .modu16
01:593B .divu16
01:5978 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
01:5AC4 _font_spect
01:5E46 _font_ibm_fixed
01:5F48 _font_ibm_fixed_tiles
01:6748 .y_table
01:6868 _font_italic
01:6BD2 _font_ibm
01:6F54 _font_min
; Area: _GSINIT
01:70FE gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _gravity
00:C0A1 _x
00:C0A2 _y
00:C0A3 _index
00:C0A4 _numberOfOnigiris
00:C0A5 _onigiriIndex
00:C0A6 _maxJumpHeight
00:C0A7 _jumpHeight
00:C0A8 _base_Posy
00:C0A9 _originalY
00:C0AA _isJumping
00:C0AB _isFalling
00:C0AC _i
00:C0AD _j
00:C0AE _tile
00:C0AF _speed
00:C0B0 _currentSpriteIndex
00:C0B1 _min_font
00:C0B3 _mrGuy
00:C0C3 _beachan
00:C0D3 _bullet
00:C0E3 _onigiri
00:C133 _salaryGuy
; Area: _BSS
00:C143 __cpu
00:C144 .mode
00:C145 __io_out
00:C146 __io_in
00:C147 __io_status
00:C148 .vbl_done
00:C149 _sys_time
00:C149 .sys_time
00:C14B .int_0x40
00:C15B .int_0x48
00:C16B .int_0x50
00:C17B .int_0x58
00:C18B .int_0x60
00:C19B font_current
00:C19E font_first_free_tile
00:C19F font_table
00:C1B1 .curx
00:C1B2 .cury
00:C1BA .fg_colour
00:C1BB .bg_colour
; Area: _HEAP
00:C1D0 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
