; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:20C1 s__HOME
00:20C1 s__LIT
00:3833 s__GSINIT
01:6771 s__GSINITTAIL
01:6772 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C8B9 s__BSS
00:C946 s__HEAP
00:C946 s__BSEG
00:C946 s__ISEG
00:C946 s__XSEG
00:C946 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _Jump
00:03AD _PlaySound
00:03C4 _setupCharacter
00:0551 _MoveChar
00:065C _main
00:0886 _set_bkg_palette
00:08B1 _set_sprite_palette
00:08DC _set_bkg_palette_entry
00:0904 _set_sprite_palette_entry
00:092C _cpu_slow
00:0947 _cpu_fast
00:094E _cgb_compatibility
00:0997 font_copy_uncompressed
00:09CD font_copy_compressed
00:0A22 font_load
00:0A6A font_copy_current
00:0AB2 font_set
00:0ABF .put_char
00:0AD8 .out_char
00:0ADF .del_char
00:0B39 _putchar
00:0B40 _setchar
00:0B49 _font_load
00:0B57 _font_set
00:0B66 _font_init
00:0B88 _print_repeat
00:0B9F _gotoxy
00:0BAA _cls
00:0BAA .cls
00:0BC5 _posx
00:0BD6 _posy
00:0BFE .cr_curs
00:0C13 .adv_curs
00:0C6F .tmode
00:0C98 .tmode_out
00:0CA8 .set_sprite_prop
00:0CB5 _set_sprite_prop
00:0CC0 _scroll_bkg
00:0CD6 _move_win
00:0CDF .padup
00:0CDF _waitpadup
00:0CEF .jpad
00:0D1C .wait_pad
00:0D23 _joypad
00:0D28 _waitpad
00:0D32 __mulschar
00:0D32 __muluchar
00:0D3E __mulsint
00:0D3E __muluint
00:0D52 .mulu16
00:0D52 .mul16
00:0D68 .mv_sprite
00:0D77 _move_sprite
00:0D84 _get_win_tiles
00:0D98 _get_win_data
00:0D98 _get_bkg_data
00:0DE5 _get_sprite_data
00:0E15 _set_win_data
00:0E15 _set_bkg_data
00:0E62 _set_sprite_data
00:0E91 .tmode_inout
00:1147 _getchar
00:1158 _gets
00:116F _send_byte
00:1182 _receive_byte
00:1193 .copy_vram
00:11A2 _get_data
00:11A2 _set_data
00:11B5 _set_win_tiles
00:11C9 _scroll_win
00:11DF .get_xy_wtt
00:11F1 .get_xy_btt
00:1200 .get_xy_tt
00:1231 _get_tiles
00:124A .gmode
00:12AC .vbl
00:12B7 .lcd
00:12C4 .draw_image
00:12CE .switch_data
00:1305 .adv_gcurs
00:1322 .circle
00:13C5 .horlin
00:13FD .verlin
00:1459 .circplot
00:14D7 .box
00:15AD .line
00:16CE .xonly
00:181D .yonly
00:183E .plot
00:185B .wrbyte
00:18DD .getpix
00:1912 .wrtchr
00:1976 _gotogxy
00:1981 _wrtchr
00:1996 _getpix
00:19A2 _color
00:19B1 _circle
00:19CB _box
00:19EF _line
00:1A07 _plot_point
00:1A1B _plot
00:1A37 _switch_data
00:1A52 _draw_image
00:1A65 .get_sprite_tile
00:1A72 _get_sprite_tile
00:1A7B .scroll_sprite
00:1A8C _scroll_sprite
00:1CD7 _printf
00:1D44 _sprintf
00:1D9C _move_bkg
00:1DA5 _puts
00:1DDB .set_xy_wtt
00:1DEC .set_xy_btt
00:1DFB .set_xy_tt
00:1E2C _set_tiles
00:1E45 .set_sprite_tile
00:1E52 _set_sprite_tile
00:1E5D .delay
00:1E97 _delay
00:1EA0 _get_bkg_tiles
00:1EB4 .get_sprite_prop
00:1EC1 _get_sprite_prop
00:1ECA .init_vram
00:1ED8 .init_wtt
00:1EE8 .init_btt
00:1EF6 .init_tt
00:1EFC .sgb_check
00:1EFC _sgb_check
00:1F49 .sgb_transfer
00:1FAA .hiramcpy
00:1FB1 _hiramcpy
00:1FC1 __divschar
00:1FCD __modschar
00:1FD8 __divsint
00:1FE9 __modsint
00:1FF8 __divuchar
00:2004 __moduchar
00:200F __divuint
00:2020 __moduint
00:202F .mod8
00:202F .div8
00:2037 .mod16
00:2037 .div16
00:206D .modu8
00:206D .divu8
00:2070 .modu16
00:2070 .divu16
00:20AD _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:21F9 _font_spect
00:257B _font_ibm_fixed
00:267D _font_ibm_fixed_tiles
00:2E7D .y_table
00:2F9D _font_italic
00:3307 _font_ibm
00:3689 _font_min
; Area: _GSINIT
00:3833 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _TileLabelo
00:C3A0 _back1
00:C670 _backTiles
00:C710 _fontTiles
00:C714 _fontTiles2
00:C738 _beasprite
00:C818 _tiosprite
00:C898 _maxJumpHeight
00:C899 _jumpHeight
00:C89A _base_Posy
00:C89B _originalY
00:C89C _isJumping
00:C89D _isFalling
00:C89E _i
00:C89F _j
00:C8A0 _tile
00:C8A1 _x
00:C8A2 _y
00:C8A3 _index
00:C8A4 _speed
00:C8A5 _gravity
00:C8A6 _currentSpriteIndex
00:C8A7 _min_font
00:C8A9 _mrGuy
00:C8B1 _beachan
; Area: _BSS
00:C8B9 __cpu
00:C8BA .mode
00:C8BB __io_out
00:C8BC __io_in
00:C8BD __io_status
00:C8BE .vbl_done
00:C8BF _sys_time
00:C8BF .sys_time
00:C8C1 .int_0x40
00:C8D1 .int_0x48
00:C8E1 .int_0x50
00:C8F1 .int_0x58
00:C901 .int_0x60
00:C911 font_current
00:C914 font_first_free_tile
00:C915 font_table
00:C927 .curx
00:C928 .cury
00:C930 .fg_colour
00:C931 .bg_colour
; Area: _HEAP
00:C946 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
